parameters:
	ignoreErrors:
		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Album\\:\\:__construct\\(\\) has parameter \\$artists with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Album.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Album\\:\\:__construct\\(\\) has parameter \\$copyrights with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Album.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Album\\:\\:__construct\\(\\) has parameter \\$images with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Album.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\AlbumSavedByCurrentUserResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/AlbumSavedByCurrentUserResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\AlbumSearchResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/AlbumSearchResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Artist\\:\\:__construct\\(\\) has parameter \\$images with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Artist.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\ArtistAlbumsResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/ArtistAlbumsResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\ArtistSearchResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/ArtistSearchResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\AudioAnalysis\\:\\:__construct\\(\\) has parameter \\$bars with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/AudioAnalysis.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\AudioAnalysis\\:\\:__construct\\(\\) has parameter \\$beats with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/AudioAnalysis.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\AudioAnalysis\\:\\:__construct\\(\\) has parameter \\$sections with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/AudioAnalysis.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\AudioAnalysis\\:\\:__construct\\(\\) has parameter \\$segments with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/AudioAnalysis.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\AudioAnalysis\\:\\:__construct\\(\\) has parameter \\$tatums with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/AudioAnalysis.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Audiobook\\:\\:__construct\\(\\) has parameter \\$authors with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Audiobook.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Audiobook\\:\\:__construct\\(\\) has parameter \\$copyrights with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Audiobook.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Audiobook\\:\\:__construct\\(\\) has parameter \\$images with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Audiobook.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Audiobook\\:\\:__construct\\(\\) has parameter \\$narrators with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Audiobook.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\AudiobookChaptersResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/AudiobookChaptersResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\AudiobookSavedByUserResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/AudiobookSavedByUserResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\AudiobookSearchResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/AudiobookSearchResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Categories\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Categories.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Category\\:\\:__construct\\(\\) has parameter \\$icons with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Category.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Chapter\\:\\:__construct\\(\\) has parameter \\$images with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Chapter.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Chapters\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Chapters.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\CurrentUser\\:\\:__construct\\(\\) has parameter \\$images with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/CurrentUser.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\CurrentUserTopArtists\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/CurrentUserTopArtists.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\CurrentUserTopTracks\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/CurrentUserTopTracks.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Episode\\:\\:__construct\\(\\) has parameter \\$images with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Episode.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\EpisodeSavedByCurrentUserResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/EpisodeSavedByCurrentUserResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\EpisodeSearchResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/EpisodeSearchResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Episodes\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Episodes.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\NewReleasesResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/NewReleasesResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\PlayerQueueResponse\\:\\:__construct\\(\\) has parameter \\$queue with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/PlayerQueueResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\PlaylistSearchResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/PlaylistSearchResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\PlaylistTracksResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/PlaylistTracksResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\PlaylistsResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/PlaylistsResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\RecentlyPlayedResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/RecentlyPlayedResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\RecentlyPlayedTracks\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/RecentlyPlayedTracks.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Show\\:\\:__construct\\(\\) has parameter \\$copyrights with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Show.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Show\\:\\:__construct\\(\\) has parameter \\$images with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Show.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\ShowEpisodesResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/ShowEpisodesResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\ShowSavedByCurrentUserResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/ShowSavedByCurrentUserResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\ShowSearchResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/ShowSearchResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Track\\:\\:__construct\\(\\) has parameter \\$artists with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Track.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\TrackRecommendationsResponse\\:\\:__construct\\(\\) has parameter \\$seeds with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/TrackRecommendationsResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\TrackRecommendationsResponse\\:\\:__construct\\(\\) has parameter \\$tracks with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/TrackRecommendationsResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\TrackSavedByCurrentUserResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/TrackSavedByCurrentUserResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\TrackSearchResponse\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/TrackSearchResponse.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\Tracks\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/Tracks.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\User\\:\\:__construct\\(\\) has parameter \\$images with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/User.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Models\\\\UserFollowedArtists\\:\\:__construct\\(\\) has parameter \\$items with generic class Spatie\\\\LaravelData\\\\DataCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Models/UserFollowedArtists.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Albums\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Reference/Albums.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Albums\\:\\:get\\(\\)\\.$#"
			count: 6
			path: src/Reference/Albums.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Albums\\:\\:put\\(\\)\\.$#"
			count: 1
			path: src/Reference/Albums.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Albums\\:\\:findByIds\\(\\) should return Spatie\\\\LaravelData\\\\DataCollection\\<string, BombenProdukt\\\\Spotify\\\\Models\\\\Album\\> but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Album\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Album\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Album\\>\\.$#"
			count: 1
			path: src/Reference/Albums.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Artists\\:\\:get\\(\\)\\.$#"
			count: 5
			path: src/Reference/Artists.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Artists\\:\\:findByIds\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Artists.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Artists\\:\\:findByIds\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\Artist\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Artist\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Artist\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Artist\\>\\.$#"
			count: 1
			path: src/Reference/Artists.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Artists\\:\\:relatedArtists\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Artists.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Artists\\:\\:relatedArtists\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\Artist\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Artist\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Artist\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Artist\\>\\.$#"
			count: 1
			path: src/Reference/Artists.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Artists\\:\\:topTracks\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Artists.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Artists\\:\\:topTracks\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\Tracks\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Track\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Track\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Track\\>\\.$#"
			count: 1
			path: src/Reference/Artists.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Audiobooks\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Reference/Audiobooks.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Audiobooks\\:\\:get\\(\\)\\.$#"
			count: 5
			path: src/Reference/Audiobooks.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Audiobooks\\:\\:put\\(\\)\\.$#"
			count: 1
			path: src/Reference/Audiobooks.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Audiobooks\\:\\:findByIds\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Audiobooks.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Audiobooks\\:\\:findByIds\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\Audiobook\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Audiobook\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Audiobook\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Audiobook\\>\\.$#"
			count: 1
			path: src/Reference/Audiobooks.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Categories\\:\\:get\\(\\)\\.$#"
			count: 2
			path: src/Reference/Categories.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Chapters\\:\\:get\\(\\)\\.$#"
			count: 2
			path: src/Reference/Chapters.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Chapters\\:\\:findByIds\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Chapters.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Chapters\\:\\:findByIds\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\Chapter\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Chapter\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Chapter\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Chapter\\>\\.$#"
			count: 1
			path: src/Reference/Chapters.php

		-
			message: "#^Property BombenProdukt\\\\Spotify\\\\Reference\\\\Client\\:\\:\\$client \\(Illuminate\\\\Http\\\\Client\\\\PendingRequest\\) does not accept BombenProdukt\\\\Spotify\\\\Reference\\\\Client\\.$#"
			count: 1
			path: src/Reference/Client.php

		-
			message: "#^Property BombenProdukt\\\\Spotify\\\\Reference\\\\Client\\:\\:\\$config is never read, only written\\.$#"
			count: 1
			path: src/Reference/Client.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Episodes\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Reference/Episodes.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Episodes\\:\\:get\\(\\)\\.$#"
			count: 4
			path: src/Reference/Episodes.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Episodes\\:\\:put\\(\\)\\.$#"
			count: 1
			path: src/Reference/Episodes.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Episodes\\:\\:findByIds\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Episodes.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Episodes\\:\\:findByIds\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\Episode\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Episode\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Episode\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Episode\\>\\.$#"
			count: 1
			path: src/Reference/Episodes.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Genres\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Reference/Genres.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Markets\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Reference/Markets.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Player\\:\\:get\\(\\)\\.$#"
			count: 5
			path: src/Reference/Player.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Player\\:\\:post\\(\\)\\.$#"
			count: 3
			path: src/Reference/Player.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Player\\:\\:put\\(\\)\\.$#"
			count: 7
			path: src/Reference/Player.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Player\\:\\:devices\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Player.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Player\\:\\:devices\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\Device\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Device\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Device\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Device\\>\\.$#"
			count: 1
			path: src/Reference/Player.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Playlists\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Reference/Playlists.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Playlists\\:\\:get\\(\\)\\.$#"
			count: 7
			path: src/Reference/Playlists.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Playlists\\:\\:post\\(\\)\\.$#"
			count: 2
			path: src/Reference/Playlists.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Playlists\\:\\:put\\(\\)\\.$#"
			count: 3
			path: src/Reference/Playlists.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Playlists\\:\\:coverImage\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Playlists.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Playlists\\:\\:coverImage\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\PlaylistCoverImage\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\PlaylistCoverImage\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\PlaylistCoverImage\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\PlaylistCoverImage\\>\\.$#"
			count: 1
			path: src/Reference/Playlists.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Search\\:\\:get\\(\\)\\.$#"
			count: 8
			path: src/Reference/Search.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Shows\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Reference/Shows.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Shows\\:\\:get\\(\\)\\.$#"
			count: 5
			path: src/Reference/Shows.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Shows\\:\\:put\\(\\)\\.$#"
			count: 1
			path: src/Reference/Shows.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Shows\\:\\:findByIds\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Shows.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Shows\\:\\:findByIds\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\Show\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Show\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Show\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Show\\>\\.$#"
			count: 1
			path: src/Reference/Shows.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Tracks\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Reference/Tracks.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Tracks\\:\\:get\\(\\)\\.$#"
			count: 8
			path: src/Reference/Tracks.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Tracks\\:\\:put\\(\\)\\.$#"
			count: 1
			path: src/Reference/Tracks.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Tracks\\:\\:audioFeatures\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Tracks.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Tracks\\:\\:audioFeatures\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\AudioFeature\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\AudioFeature\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\AudioFeature\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\AudioFeature\\>\\.$#"
			count: 1
			path: src/Reference/Tracks.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Tracks\\:\\:findByIds\\(\\) return type with generic class Spatie\\\\LaravelData\\\\DataCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Reference/Tracks.php

		-
			message: "#^Method BombenProdukt\\\\Spotify\\\\Reference\\\\Tracks\\:\\:findByIds\\(\\) should return iterable\\<BombenProdukt\\\\Spotify\\\\Models\\\\Track\\>&Spatie\\\\LaravelData\\\\DataCollection but returns Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Track\\>\\|Spatie\\\\LaravelData\\\\DataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Track\\>\\|Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<\\(int\\|string\\), BombenProdukt\\\\Spotify\\\\Models\\\\Track\\>\\.$#"
			count: 1
			path: src/Reference/Tracks.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Users\\:\\:delete\\(\\)\\.$#"
			count: 3
			path: src/Reference/Users.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Users\\:\\:get\\(\\)\\.$#"
			count: 8
			path: src/Reference/Users.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\Spotify\\\\Reference\\\\Users\\:\\:put\\(\\)\\.$#"
			count: 3
			path: src/Reference/Users.php

		-
			message: "#^Cannot access offset 'config' on Illuminate\\\\Contracts\\\\Container\\\\Container\\.$#"
			count: 1
			path: src/ServiceProvider.php

		-
			message: "#^Property BombenProdukt\\\\Spotify\\\\Spotify\\:\\:\\$config is never read, only written\\.$#"
			count: 1
			path: src/Spotify.php
